# Supabase Configuration
SUPABASE_URL=https://fslbhbywcxqmqhwdcgcl.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_key

# PostHog Configuration
POSTHOG_API_KEY=phc_7teyAeNgBjZ2rRuu1yiPP8mJn1lg7SjZ4hhiJgmV5ar
POSTHOG_API_HOST=https://eu.i.posthog.com
